<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="og:title" content="Jadwal Kerja Blown Film" />
    <meta name="og:image" content="https://raw.githubusercontent.com/akucoba231/jadwalkerja/refs/heads/main/schedule-svgrepo-com.png" />
    <meta name="description" content="Aplikasi ini digunakan untuk memudahkan mengetahui jadwal kerja, ini adalah versi 1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>
      Jadwal Kerja Blown Film v1
    </title>
    <link href="bg.jpg" rel="preload" as="image" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section>
      <h1>Jadwal Kerja Blown Film</h1>
    </section>
    <section id="home">
      <label for="tanggal">Pilih tanggal</label>
      <input id="tanggal" type="date" placeholder="Tentukan tanggal" />
      <button class="button" id="generate">Cek Jadwal</button>
    </section>
    
    <section id="result">
      
      <table id="tabelJadwal">
        <tr id="tgl">
          <td>Tanggal</td>
        </tr>
        <tr id="hari">
          <td>Hari</td>
        </tr>
        <tr id="sif1">
          <td>Shift 1</td>
        </tr>
        <tr id="sif2">
          <td>Shift 2</td>
        </tr>
        <tr id="sif3">
          <td>Shift 3</td>
        </tr>
        <tr id="libur">
          <td>Libur</td>
        </tr>
      </table>
    </section>
    
    <footer>
      <p>dibuat oleh <strong>Afzal A</strong></p>
      <a href="https://www.freepik.com/free-vector/blue-fluid-background-frame_14547779.htm#fromView=keyword&page=1&position=1&uuid=0977b8d4-b777-4bd0-b228-5264b81e50fc&new_detail=true&query=Background">Image by rawpixel.com on Freepik</a>
    </footer>
    
    <script src="main.js"></script>
  </body>
</html>